// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}
section {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}
// -----------------------
// --- generic tables ---
table.fill {
  width: 100%;
}
table.striped {
  thead tr {
    background-color: white;
  }
  tbody {
    tr:nth-child(odd) {
      background-color: #FCFCFC;
    }
    tr:nth-child(even) {
      background-color: #FEFEFE;
    }
  }
  tfoot tr {
    background-color: #FAFAFA;
  }
}
table.lined {
  tbody td {
    border-top: 1px solid #EEE;
  }
}
table.padded {
  tr td, tr th {
    &:first-child { padding-left: 10px; }
    &:last-child { padding-right: 10px; }
  }
}
// ----------------------

body {
  background-color: white;
  font: 14px "Lucida Grande", Arial, sans-serif;
}
label[disabled] {
  color: #777;
}
fieldset {
  margin: 10px 10px;
  border: 1px solid #CCC;
}
code, .code {
  font-family: monospace;
}
.help {
  font-size: 80%;
  color: #444;
  cursor: pointer;
}
table {
  td, th {
    padding: 1px 4px 2px 2px;
    vertical-align: top;
  }
}
.number {
  text-align: right;
}

.flash {
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  pointer-events: none; // "none" allows click through to elements underneath

  z-index: 10000;

  span {
    display: inline-block;
    background-color: rgba(0, 0, 0, 75%);
    color: white;
    padding: 5px 8px;
    margin: 3px 6px;
    border-radius: 3px;
    white-space: pre-wrap;
    text-align: left;
    pointer-events: auto; // allow selecting the text of the flash message
  }
}

nav {
  padding: 0 5px;
  z-index: 100;
  font-size: 90%;

  // prevent user-select so that we call super+a (select all) on the latex
  // page and not pick up the navigation tabs.
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  .tab, .text {
    display: inline-block;
    vertical-align: middle;
    padding: 3px 6px;
    margin: 3px 3px 0 3px;
  }
  .tab {
    border-radius: 2px 2px 0 0;
  }

  &[fixedflow] {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #888;

    .tab {
      background-color: #DDD;
      &:hover, &.current {
        background-color: #FDFDFD;
      }
    }

  }

  &.sub {
    background-color: #DDD;

    .tab {
      background-color: #BBB;
      &:hover, &.current {
        background-color: #FDFDFD;
      }
    }
  }


}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
- `word-break: normal` Use the default line break rule.
- `word-break: break-all` Word breaks may be inserted between any character for non-CJK text.
- `word-break: keep-all` Don't allow word breaks for CJK text. Non-CJK text behavior is same as normal.
*/
.wrap {
  word-break: break-all;
  white-space: pre-wrap;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
- `white-space: normal` Sequences of whitespace are collapsed. Newline characters in the source are handled as other whitespace. Breaks lines as necessary to fill line boxes.
- `white-space: nowrap` Collapses whitespace as for normal, but suppresses line breaks (text wrapping) within text.
- `white-space: pre` Sequences of whitespace are preserved, lines are only broken at newline characters in the source and at <br> elements.
- `white-space: pre-wrap` Sequences of whitespace are preserved. Lines are broken at newline characters, at <br>, and as necessary to fill line boxes.
- `white-space: pre-line` Sequences of whitespace are collapsed. Lines are broken at newline characters, at <br>, and as necessary to fill line boxes.
*/
.raw {
  white-space: pre-wrap;
}

.document {
  padding: 5px;
  font-family: "Times New Roman", Serif;
  background-color: #89A;

  .paragraph {
    // empty paragraphs should still take up vertical space
    min-height: 1.2em;

    margin: 5px 0;
    padding: 2px;

    white-space: pre-wrap;
    background-color: white;
  }

  // counter-reset: example;
  .example {
    background-color: aliceblue;
    counter-increment: example;
    &:before {
      content: "(" counter(example) ") ";
    }
  }

  .reference {
    background-color: skyblue;
  }

  .footnote, .endnote {
    display: block;
    margin: 5px 0;
    padding: 2px;
    font-size: smaller;
    background-color: #ccc;
  }

  // outlined and labeled control the level of debug styling shown on the document view
  &.outlined {
    span {
      outline: 1px solid lightpink;
    }
  }
  &.labeled {
    .footnote:before, .endnote:before {
      padding: 0 2px;
      font-variant: small-caps;
    }
    .footnote:before {
      content: 'Footnote';
    }
    .endnote:before {
      content: 'Endnote';
    }
  }
}

.xml {
  font-size: 11px;
  font-family: Consolas, Monaco, Menlo, monospace;
  .element, .text {
    // 2ch is the width of two characters (only makes sense for monospace fonts)
    margin-left: 2ch;
  }
  .attribute {
    .name {
      color: magenta;
    }
    .value {
      color: darkmagenta;
    }
  }
  .start {
    color: green;
  }
  .end {
    color: red;
  }
  .text {
    color: blue;
  }
}

.latex {
  font-size: 11px;
  font-family: Consolas, Monaco, Menlo, monospace;

  white-space: pre-wrap;
}
