body {
  background-color: white;
  margin: 0;
  font-family: "Lucida Grande", Arial, sans-serif;
}
input, select, button {
  margin: 0;
}
label[disabled] {
  color: #777;
}
fieldset {
  margin: 10px 10px;
  border: 1px solid #CCC;
}
code, .code {
  font-family: monospace;
}

nav {
  left: 0;
  right: 0;
  z-index: 100;
  font-size: 75%;

  span, a, button, img, select {
    display: inline-block;
    vertical-align: middle;
    margin: 3px 0 0 0;
  }
  span, a, button.anchor {
    padding: 2px 6px;
    border-radius: 2px 2px 0 0;
  }
  a, button.anchor {
    background-color: #DDD;
    &:hover, &.current {
      background-color: #FDFDFD;
    }
  }

  background-color: #999;
  padding: 0 5px;
}

main {
  padding: 10px;
}

.wrap {
  // "break-all: Word breaks may be inserted between any character
  //   for non-CJK (Chinese/Japanese/Korean) text."
  word-break: break-all;
}
.raw {
  // https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
  // "pre-wrap: Sequences of whitespace are preserved.
  //   Lines are broken at newline characters, at <br>,
  //   and as necessary to fill line boxes."
  white-space: pre-wrap;
}

.help {
  color: #444;
}
.delete {
  cursor: pointer;
  text-decoration: line-through;
}
.delete, del {
  color: #A00;
}
.insert {
  cursor: pointer;
  text-decoration: underline;
}
.insert, ins {
  color: #0A0;
}

.focus {
  box-shadow: 0 0 6px rgba(81, 203, 238, 1);
}

section {
  margin-top: 10px;
  margin-bottom: 10px;
}
.hpad {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 95%;
}
.help {
  font-size: 80%;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
  td, th {
    padding: 1px 4px 2px 2px;
  }
  td {
    vertical-align: top;
  }
}

table.map {
  td {
    border-bottom: 1px solid rgba(0%, 0%, 0%, 5%);
  }
  tr:last-child td {
    border-bottom: none;
  }
  td:last-child {
    // word-break: break-all;
  }
}

.document {
  font-family: "Times New Roman", Serif;

  span {
    border: 1px solid pink;
  }

  .paragraph {
    // empty paragraphs should still take up vertical space
    min-height: 1.2em;

    margin: 1px;
    border: 1px solid gray;
    white-space: pre-wrap;
  }
  .bold {
    font-weight: bold;
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration: underline;
  }
  .footnote {
    color: blue;
    margin: 1px;
    border: 1px solid blue;
  }
  .endnote {
    color: green;
  }
}

.flag {
  position: absolute;
  background-color: black;
  border-radius: 3px;
  padding: 2px 6px;
  color: white;
  .triangle {
    position: absolute;
    border: 6px solid transparent;
  }
}
